# springboot-multipleDataSource-readAndWriteSeparation-baseOnJavaConfig

./: pom.xml
